#utf-8
#Fri Aug 21 02:13:47 CDT 2009
app.grails.version=1.2-M2
app.name=jugNexus
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.avatar=0.3
plugins.commentable=0.7.4
plugins.hibernate=1.2-M2
plugins.quartz=0.4.1
plugins.rateable=0.5
plugins.searchable=0.5.5
plugins.tomcat=1.2-M2
plugins.twitter=0.2
plugins.xwiki-rendering=0.1
plugins.yui=2.7.0.1
