#utf-8
#Sat Aug 08 03:48:19 CDT 2009
app.grails.version=1.2-M1
app.name=jugNexus
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.1
plugins.avatar=0.3
plugins.commentable=0.7.4
plugins.hibernate=1.2-M1
plugins.rateable=0.5
plugins.xwiki-rendering=0.1
plugins.yui=2.7.0.1
